{
  "manifest_version": 3,
  "version": "1.0",
  "name": "OLsave - Leads tracker",
  "action": {
    "default_popup": "index.html",
    "default_icon": "olSave.png"
  },
  "permissions": ["tabs"]
}
